com.aayushatharva.brotli4j:brotli4j::jar:1.16.0
com.aayushatharva.brotli4j:native-osx-aarch64::jar:1.16.0
com.aayushatharva.brotli4j:service::jar:1.16.0
com.amazonaws:aws-lambda-java-core::jar:1.2.3
com.amazonaws:aws-lambda-java-events::jar:3.13.0
com.fasterxml.jackson.core:jackson-annotations::jar:2.17.2
com.fasterxml.jackson.core:jackson-core::jar:2.17.2
com.fasterxml.jackson.core:jackson-databind::jar:2.17.2
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.17.2
com.fasterxml.jackson.datatype:jackson-datatype-joda::jar:2.17.2
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.17.2
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.17.2
com.ibm.async:asyncutil::jar:0.1.0
commons-io:commons-io::jar:2.16.1
io.github.crac:org-crac::jar:0.1.3
io.netty:netty-buffer::jar:4.1.111.Final
io.netty:netty-codec-dns::jar:4.1.111.Final
io.netty:netty-codec-haproxy::jar:4.1.111.Final
io.netty:netty-codec-http2::jar:4.1.111.Final
io.netty:netty-codec-http::jar:4.1.111.Final
io.netty:netty-codec-socks::jar:4.1.111.Final
io.netty:netty-codec::jar:4.1.111.Final
io.netty:netty-common::jar:4.1.111.Final
io.netty:netty-handler-proxy::jar:4.1.111.Final
io.netty:netty-handler::jar:4.1.111.Final
io.netty:netty-resolver-dns::jar:4.1.111.Final
io.netty:netty-resolver::jar:4.1.111.Final
io.netty:netty-transport-native-unix-common::jar:4.1.111.Final
io.netty:netty-transport::jar:4.1.111.Final
io.quarkiverse.amazonservices:quarkus-amazon-common::jar:2.14.0
io.quarkiverse.amazonservices:quarkus-amazon-s3::jar:2.14.0
io.quarkus.arc:arc::jar:3.15.1
io.quarkus.security:quarkus-security::jar:2.1.0
io.quarkus.vertx.utils:quarkus-vertx-utils::jar:3.15.1
io.quarkus:quarkus-amazon-lambda-common::jar:3.15.1
io.quarkus:quarkus-amazon-lambda-rest::jar:3.15.1
io.quarkus:quarkus-amazon-lambda::jar:3.15.1
io.quarkus:quarkus-arc::jar:3.15.1
io.quarkus:quarkus-bootstrap-runner::jar:3.15.1
io.quarkus:quarkus-classloader-commons::jar:3.15.1
io.quarkus:quarkus-core::jar:3.15.1
io.quarkus:quarkus-credentials::jar:3.15.1
io.quarkus:quarkus-development-mode-spi::jar:3.15.1
io.quarkus:quarkus-fs-util::jar:0.0.10
io.quarkus:quarkus-jackson::jar:3.15.1
io.quarkus:quarkus-jsonb::jar:3.15.1
io.quarkus:quarkus-jsonp::jar:3.15.1
io.quarkus:quarkus-mutiny::jar:3.15.1
io.quarkus:quarkus-netty::jar:3.15.1
io.quarkus:quarkus-resteasy-common::jar:3.15.1
io.quarkus:quarkus-resteasy-jsonb::jar:3.15.1
io.quarkus:quarkus-resteasy-server-common::jar:3.15.1
io.quarkus:quarkus-resteasy::jar:3.15.1
io.quarkus:quarkus-security-runtime-spi::jar:3.15.1
io.quarkus:quarkus-security::jar:3.15.1
io.quarkus:quarkus-smallrye-context-propagation::jar:3.15.1
io.quarkus:quarkus-tls-registry::jar:3.15.1
io.quarkus:quarkus-vertx-http::jar:3.15.1
io.quarkus:quarkus-vertx-latebound-mdc-provider::jar:3.15.1
io.quarkus:quarkus-vertx::jar:3.15.1
io.quarkus:quarkus-virtual-threads::jar:3.15.1
io.smallrye.common:smallrye-common-annotation::jar:2.6.0
io.smallrye.common:smallrye-common-classloader::jar:2.6.0
io.smallrye.common:smallrye-common-constraint::jar:2.6.0
io.smallrye.common:smallrye-common-cpu::jar:2.6.0
io.smallrye.common:smallrye-common-expression::jar:2.6.0
io.smallrye.common:smallrye-common-function::jar:2.6.0
io.smallrye.common:smallrye-common-io::jar:2.6.0
io.smallrye.common:smallrye-common-net::jar:2.6.0
io.smallrye.common:smallrye-common-os::jar:2.6.0
io.smallrye.common:smallrye-common-ref::jar:2.6.0
io.smallrye.common:smallrye-common-vertx-context::jar:2.6.0
io.smallrye.config:smallrye-config-common::jar:3.9.1
io.smallrye.config:smallrye-config-core::jar:3.9.1
io.smallrye.config:smallrye-config::jar:3.9.1
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:2.6.2
io.smallrye.reactive:mutiny::jar:2.6.2
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:3.15.0
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:3.15.0
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:3.15.0
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:3.15.0
io.smallrye.reactive:smallrye-mutiny-vertx-uri-template::jar:3.15.0
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:3.15.0
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:3.15.0
io.smallrye.reactive:vertx-mutiny-generator::jar:3.15.0
io.smallrye:smallrye-context-propagation-api::jar:2.1.2
io.smallrye:smallrye-context-propagation-storage::jar:2.1.2
io.smallrye:smallrye-context-propagation::jar:2.1.2
io.smallrye:smallrye-fault-tolerance-vertx::jar:6.4.0
io.vertx:vertx-auth-common::jar:4.5.10
io.vertx:vertx-bridge-common::jar:4.5.10
io.vertx:vertx-codegen::jar:4.5.10
io.vertx:vertx-core::jar:4.5.10
io.vertx:vertx-uri-template::jar:4.5.10
io.vertx:vertx-web-common::jar:4.5.10
io.vertx:vertx-web::jar:4.5.10
jakarta.activation:jakarta.activation-api::jar:2.1.3
jakarta.annotation:jakarta.annotation-api::jar:3.0.0
jakarta.el:jakarta.el-api::jar:5.0.1
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:4.1.0
jakarta.enterprise:jakarta.enterprise.lang-model::jar:4.1.0
jakarta.inject:jakarta.inject-api::jar:2.0.1
jakarta.interceptor:jakarta.interceptor-api::jar:2.2.0
jakarta.json.bind:jakarta.json.bind-api::jar:3.0.1
jakarta.json:jakarta.json-api::jar:2.1.3
jakarta.servlet:jakarta.servlet-api::jar:6.0.0
jakarta.transaction:jakarta.transaction-api::jar:2.0.1
jakarta.validation:jakarta.validation-api::jar:3.0.2
jakarta.ws.rs:jakarta.ws.rs-api::jar:3.1.0
jakarta.xml.bind:jakarta.xml.bind-api::jar:4.0.2
joda-time:joda-time::jar:2.10.14
org.eclipse.angus:angus-activation::jar:2.0.2
org.eclipse.microprofile.config:microprofile-config-api::jar:3.1
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.3
org.eclipse.microprofile.jwt:microprofile-jwt-auth-api::jar:2.1
org.eclipse.parsson:parsson::jar:1.1.7
org.eclipse:yasson::jar:3.0.4
org.jboss.logging:commons-logging-jboss-logging::jar:1.0.0.Final
org.jboss.logging:jboss-logging-annotations::jar:3.0.1.Final
org.jboss.logging:jboss-logging::jar:3.6.0.Final
org.jboss.logmanager:jboss-logmanager::jar:3.0.6.Final
org.jboss.resteasy.microprofile:microprofile-config::jar:2.1.5.Final
org.jboss.resteasy:resteasy-cdi::jar:6.2.9.Final
org.jboss.resteasy:resteasy-core-spi::jar:6.2.9.Final
org.jboss.resteasy:resteasy-core::jar:6.2.9.Final
org.jboss.resteasy:resteasy-json-binding-provider::jar:6.2.9.Final
org.jboss.resteasy:resteasy-json-p-provider::jar:6.2.9.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.6.1.Final
org.jctools:jctools-core::jar:4.0.5
org.reactivestreams:reactive-streams::jar:1.0.4
org.slf4j:slf4j-api::jar:2.0.6
org.wildfly.common:wildfly-common::jar:1.7.0.Final
software.amazon.awssdk:annotations::jar:2.25.37
software.amazon.awssdk:arns::jar:2.25.37
software.amazon.awssdk:auth::jar:2.25.37
software.amazon.awssdk:aws-core::jar:2.25.37
software.amazon.awssdk:aws-query-protocol::jar:2.25.37
software.amazon.awssdk:aws-xml-protocol::jar:2.25.37
software.amazon.awssdk:checksums-spi::jar:2.25.37
software.amazon.awssdk:checksums::jar:2.25.37
software.amazon.awssdk:crt-core::jar:2.25.37
software.amazon.awssdk:endpoints-spi::jar:2.25.37
software.amazon.awssdk:http-auth-aws::jar:2.25.37
software.amazon.awssdk:http-auth-spi::jar:2.25.37
software.amazon.awssdk:http-auth::jar:2.25.37
software.amazon.awssdk:http-client-spi::jar:2.25.37
software.amazon.awssdk:identity-spi::jar:2.25.37
software.amazon.awssdk:json-utils::jar:2.25.37
software.amazon.awssdk:metrics-spi::jar:2.25.37
software.amazon.awssdk:profiles::jar:2.25.37
software.amazon.awssdk:protocol-core::jar:2.25.37
software.amazon.awssdk:regions::jar:2.25.37
software.amazon.awssdk:s3::jar:2.25.37
software.amazon.awssdk:sdk-core::jar:2.25.37
software.amazon.awssdk:third-party-jackson-core::jar:2.25.37
software.amazon.awssdk:url-connection-client::jar:2.25.37
software.amazon.awssdk:utils::jar:2.25.37
software.amazon.eventstream:eventstream::jar:1.0.1
